
# Audio
ro.qc.sdk.audio.ssr=false
#ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
af.resampler.quality=4
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=false
#audio.offload.pcm.enable=false
#audio.offload.disable=1
av.offload.enable=false
use.voice.path.for.pcm.voip=true
tunnel.audio.encode = true

# Dalvik
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m

# Display
ro.opengles.version=196608
ro.sf.lcd_density=320
debug.sf.fb_always_on=1
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1

#vsync synchronized rendering during playback
mm.enable.vsync.render=1

# GPS
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x5
persist.gps.qc_nlp_in_use=0
#persist.loc.nlp_name=com.qualcomm.services.location

# Localization
persist.sys.timezone=Europe/Moscow

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
mm.enable.qcom_parser=37491

# TY prop begin
ro.hdp.version=P2.2
ro.front.cam.hdr.disable=true
ro.telephony.default_network=20
telephony.lteOnCdmaDevice=0

# Telephony
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.radio.msgtunnel.start=false

# Enable/disable cabl
ro.qualcomm.cabl=1

persist.sys.usb.config=mtp,adb

# System props for the cne module
persist.cne.feature=1

#property to set minimum frequency as 787Mhz by default
ro.min_freq=78700

